// 定义基础的纯粹layout样式
.p0 {
  padding: 0px;
}

.mr-8 {
  margin-right: 8px;
}

.mr-4 {
  margin-right: 4px;
}

.mr--8 {
  margin-right: -8px;
}

.ml-8 {
  margin-left: 8px;
}

.ml--8 {
  margin-left: -8px;
}

.ml-4-i {
  margin-left: 4px !important;
}

.ml-0 {
  margin-left: 0px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-4 {
  margin-bottom: 4px;
}

.mt-8 {
  margin-top: 8px;
}

.w100 {
  width: 100%;
}

.flex1 {
  flex: 1;
}

.display_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.display_flex {
  display: flex;
}

.display_aicenter {
  align-items: center;
}

.display_jccenter {
  justify-content: center;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
